{
  "name": "your-app",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "start": "serve . -l 10000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
